<!DOCTYPE html>
<html lang="pt">

<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GT18</title>
    <meta name="description" content="Nosso propósito é entregar imóveis dignos, bonitos e baratos">
    <link rel="stylesheet" href="content/assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="content/assets/images/favicon.png" />
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-3">
                    <a href="#" class="header__logo toggle_nav" data-nav="1">
                        <svg width="94" height="48" viewBox="0 0 94 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_115_135)">
                                <path
                                    d="M41.4535 28.6739C41.3887 28.4913 41.2542 28.3419 41.0796 28.2584C40.905 28.1749 40.7044 28.1643 40.5219 28.2287C39.8105 28.4964 39.0546 28.626 38.2948 28.6105C37.1904 28.6105 36.2954 28.0836 36.2954 26.609V21.4387C36.2954 21.2446 36.3723 21.0585 36.5094 20.9212C36.6464 20.784 36.8322 20.7069 37.026 20.7069H41.4559C41.6497 20.7069 41.8355 20.6298 41.9725 20.4925C42.1095 20.3553 42.1865 20.1691 42.1865 19.975V14.5364C42.1865 14.3423 42.1095 14.1562 41.9725 14.0189C41.8355 13.8817 41.6497 13.8046 41.4559 13.8046H37.026C36.8322 13.8046 36.6464 13.7275 36.5094 13.5902C36.3723 13.453 36.2954 13.2669 36.2954 13.0728V7.15968C36.2954 6.96559 36.2184 6.77944 36.0814 6.6422C35.9444 6.50496 35.7585 6.42786 35.5648 6.42786H28.9369C28.7501 6.42756 28.5703 6.49894 28.4344 6.62734C28.2985 6.75574 28.2169 6.93139 28.2063 7.11821L27.8642 13.1142C27.8536 13.3011 27.7719 13.4767 27.6361 13.6051C27.5002 13.7335 27.3203 13.8049 27.1335 13.8046H19.5949C19.4602 13.8048 19.3282 13.8422 19.2135 13.9128C19.0987 13.9834 19.0057 14.0844 18.9446 14.2047L18.0801 15.9061C18.0263 16.011 17.9479 16.1014 17.8517 16.1694C17.7555 16.2374 17.6442 16.2812 17.5275 16.2968C17.4108 16.3125 17.292 16.2997 17.1813 16.2595C17.0706 16.2193 16.9712 16.1529 16.8916 16.0659C15.0956 14.0656 12.6773 13.1191 9.88877 13.1191C4.04391 13.1191 0 18.0199 0 24.6587C0 31.2975 3.89657 36.0397 9.88877 36.0397C11.6252 36.0397 13.263 35.6494 14.779 34.7407C14.8906 34.6714 15.0188 34.6335 15.1501 34.6311C15.2814 34.6286 15.4109 34.6616 15.5251 34.7266C15.6392 34.7916 15.7338 34.8863 15.7988 35.0006C15.8638 35.1149 15.8968 35.2447 15.8944 35.3762C15.8858 35.764 15.8858 36.1604 15.8858 36.5666C15.8858 39.3597 14.1494 40.5709 10.9932 40.5709C8.54932 40.5709 6.30758 40.0037 4.47984 39.0475C4.38691 38.9979 4.28439 38.9691 4.17931 38.963C4.07422 38.9568 3.96904 38.9735 3.87098 39.0118C3.77292 39.0501 3.68429 39.1092 3.61115 39.1851C3.53802 39.2609 3.48211 39.3517 3.44725 39.4512L1.67065 44.5812C1.61465 44.7426 1.61674 44.9184 1.67656 45.0784C1.73638 45.2383 1.85017 45.3722 1.99821 45.457C4.98748 47.1321 8.35702 48.0079 11.7823 48.0001C19.8835 48.0001 24.5131 44.2068 24.5131 36.3031V21.1557C24.5125 21.0524 24.5337 20.9502 24.5753 20.8557C24.6169 20.7613 24.6781 20.6767 24.7547 20.6076C24.8313 20.5384 24.9216 20.4863 25.0198 20.4547C25.1179 20.423 25.2216 20.4125 25.3241 20.4239L27.1762 20.63C27.3557 20.6499 27.5215 20.7357 27.6416 20.8709C27.7617 21.006 27.8275 21.1809 27.8264 21.3618V27.9787C27.8264 33.6686 31.5087 36.3031 35.9849 36.3031C38.5091 36.3031 40.6766 35.675 42.8562 34.459C43.0101 34.3761 43.1293 34.2407 43.1921 34.0773C43.2548 33.9139 43.2571 33.7335 43.1984 33.5686L41.4535 28.6739ZM12.3607 29.3484C9.94114 29.3484 8.52132 27.5567 8.52132 24.6587C8.52132 21.8131 9.88877 20.0751 12.3607 20.0751C14.9385 20.0751 16.3059 21.8656 16.3059 24.6587C16.3059 27.5042 14.8861 29.3484 12.3607 29.3484Z"
                                    fill="#21005C" />
                                <path
                                    d="M55.6455 0.684249H61.4904C61.6745 0.684249 61.851 0.757496 61.9812 0.887877C62.1113 1.01826 62.1845 1.19509 62.1845 1.37948V34.9212C62.1845 35.0125 62.1665 35.1029 62.1316 35.1872C62.0968 35.2716 62.0456 35.3482 61.9812 35.4128C61.9167 35.4773 61.8402 35.5285 61.756 35.5635C61.6718 35.5984 61.5815 35.6164 61.4904 35.6164H53.5146C53.4235 35.6164 53.3332 35.5984 53.249 35.5635C53.1648 35.5285 53.0883 35.4773 53.0238 35.4128C52.9594 35.3482 52.9082 35.2716 52.8734 35.1872C52.8385 35.1029 52.8205 35.0125 52.8205 34.9212V14.4864C52.8205 13.9058 52.8388 13.3081 52.8644 12.7227C52.8697 12.605 52.8452 12.488 52.7931 12.3824C52.7409 12.2769 52.6629 12.1864 52.5662 12.1193C52.4696 12.0523 52.3575 12.0109 52.2406 11.9991C52.1236 11.9873 52.0056 12.0054 51.8975 12.0518L51.8525 12.0738L48.1154 14.0131C47.9535 14.0969 47.7652 14.1136 47.5911 14.0595C47.4171 14.0054 47.2712 13.8849 47.1851 13.724L44.2846 8.322C44.2006 8.16648 44.179 7.98471 44.2243 7.81379C44.2695 7.64288 44.3782 7.49572 44.5281 7.40235L55.2802 0.787924C55.3901 0.720206 55.5165 0.684319 55.6455 0.684249ZM94.0024 25.9759C94.0024 32.3513 88.9004 36.4092 80.5361 36.4092C72.1195 36.4092 67.0199 32.2988 67.0199 25.9759C67.0199 22.4839 68.9791 19.5542 71.9223 18.0223C72.0302 17.9634 72.1206 17.8768 72.184 17.7713C72.2474 17.6658 72.2816 17.5453 72.2831 17.4222C72.2846 17.2991 72.2533 17.1778 72.1925 17.0708C72.1316 16.9638 72.0434 16.875 71.9369 16.8135C69.7146 15.4719 68.2302 12.8886 68.2302 10.0113C68.2302 4.10916 73.1217 0 80.5386 0C87.9554 0 92.7847 4.10916 92.7847 10.0113C92.7847 12.9752 91.2882 15.3072 89.0099 16.8038C88.9087 16.8691 88.8263 16.9597 88.7708 17.0667C88.7153 17.1737 88.6886 17.2933 88.6934 17.4138C88.6982 17.5343 88.7343 17.6514 88.7981 17.7537C88.862 17.8559 88.9514 17.9396 89.0574 17.9966C92.0103 19.6091 94.0024 22.4217 94.0024 25.9759ZM76.8514 10.4321C76.8514 12.4873 78.3248 13.9107 80.5337 13.9107C82.7425 13.9107 84.2159 12.4873 84.2159 10.4321C84.2159 8.32444 82.7438 7.11328 80.5337 7.11328C78.3236 7.11328 76.8514 8.32444 76.8514 10.4321ZM84.7943 24.8696C84.7943 22.6035 83.1115 20.9178 80.4813 20.9178C78.0094 20.9178 76.2194 22.6035 76.2194 24.8696C76.2194 27.5042 78.2177 28.7727 80.5325 28.7727C82.8473 28.7727 84.7943 27.5566 84.7943 24.8696Z"
                                    fill="#21005C" />
                            </g>
                            <defs>
                                <clipPath id="clip0_115_135">
                                    <rect width="94" height="48" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
                <div class="col-9">
                    <div class="header__nav">
                        <div class="header__nav__links">
                            <a href="#" class="toggle_nav toggle_nav_2" data-nav="2" title="Sobre nós">Sobre nós</a>
                            <a href="#" class="toggle_nav toggle_nav_3" data-nav="3" title="Vantagens">Vantagens</a>
                            <a href="#" class="toggle_nav toggle_nav_4" data-nav="4" title="Fale com a gente">Fale com a gente</a>
                        </div>
                        <a href="#" class="button" title="Acesse sua conta">Acesse sua conta</a>
                        <div class="header__nav__button d-lg-none d-inline-block">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- NAVIGATION -->
    <nav class="navigation">
        <a href="#" class="navigation__dot toggle_nav toggle_nav_1 active" data-nav="1"></a>
        <a href="#" class="navigation__dot toggle_nav toggle_nav_2" data-nav="2"></a>
        <a href="#" class="navigation__dot toggle_nav toggle_nav_3" data-nav="3"></a>
        <a href="#" class="navigation__dot toggle_nav toggle_nav_4" data-nav="4"></a>
    </nav>

    <!-- FULLPAGE -->
    <div id="fullpage">
        <!-- SECTION section-hero -->
        <div class="section fp-auto-height-responsive section-hero">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12 col-10">
                        <h1 class="section-hero__title">
                            Gestão de Fundos. <br>
                            Gestão de Tesouraria. <br>
                            Somos o banco digital <br>
                            que você precisa.
                        </h1>
                        <a href="#" title="Abra sua conta" class="section-hero__button">Abra sua conta</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- SECTION section-about -->
        <div class="section fp-auto-height-responsive section-about">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-6 col-md-4 col-10">
                        <div class="section-about__image">
                            <img src="content/assets/images/logo-gt18-color.svg">
                        </div>
                    </div>
                    <div class="col-md-6 col-10">
                        <h2 class="section-about__title">Sobre nós</h2>
                        <p>Há 30 anos no mercado financeiro, a GT18 vem acompanhando as necessidades financeiras e tecnológicas do mercado para levar a melhor experiência para sua empresa.</p>
                        <p>Agora, além de gestão de fundos, ação de tesouraria, somos também um banco digital onde levamos soluções práticas e modernas para sua empresa e seus clientes.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- SECTION section-advantages -->
        <div class="section fp-auto-height-responsive section-advantages">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h2 class="section-advantages__title">Vantagens</h2>
                    </div>
                    <div class="col-xl-3 col-md-5 col-10">
                        <div class="section-advantages__item">
                            <div class="section-advantages__item__icon">
                                <img src="content/assets/images/icon-clock.svg" alt="Ícone de Relógio">
                            </div>
                            <h3 class="section-advantages__item__text">Abra sua <br>conta digital <br>instantaneamente</h3>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-5 col-10">
                        <div class="section-advantages__item">
                            <div class="section-advantages__item__icon">
                                <img src="content/assets/images/icon-pig.svg" alt="Ícone de Cofre de Porquinho">
                            </div>
                            <h3 class="section-advantages__item__text">transações com Isenção <br>de tarifas e custos <br>abaixo do mercado</h3>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-5 col-10">
                        <div class="section-advantages__item">
                            <div class="section-advantages__item__icon">
                                <img src="content/assets/images/icon-phone.svg" alt="Ícone de Celular">
                            </div>
                            <h3 class="section-advantages__item__text">Acesse sua <br>conta bancária <br>de onde estiver</h3>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-5 col-10">
                        <div class="section-advantages__item">
                            <div class="section-advantages__item__icon">
                                <img src="content/assets/images/icon-rocket.svg" alt="Ícone de Foguete">
                            </div>
                            <h3 class="section-advantages__item__text">Benefícios exclusivos <br>para sua empresa <br>e seus clientes</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SECTION section-contact -->
        <div class="section fp-auto-height-responsive section-contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12 col-10">
                        <h2 class="section-contact__title">Fale com a gente</h2>
                        <div class="section-contact__form">
                            <form method="POST" action="api.json">
                                <div class="row align-items-start">
                                    <div class="col-md-6 col-12">
                                        <fieldset>
                                            <label>Nome*</label>
                                            <input type="text" name="name" placeholder="Nome" required="required">
                                        </fieldset>
                                        <fieldset>
                                            <label>E-mail*</label>
                                            <input type="email" name="email" placeholder="E-mail" required="required">
                                        </fieldset>
                                        <fieldset>
                                            <label>Assunto</label>
                                            <input type="text" name="subject" placeholder="Assunto">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <fieldset>
                                            <label>Mensagem</label>
                                            <textarea name="message" placeholder="Digite sua mensagem aqui..."></textarea>
                                        </fieldset>
                                        <fieldset class="submit">
                                            <span>*Campos de preenchimento obrigatório</span>
                                            <button type="submit">Enviar</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- LOADING -->
    <div class="loading"></div>

    <!-- LOADING -->
    <div class="overlay"></div>
    <div class="message message-success">
        <div class="message__title">Sucesso!</div>
        <div class="message__text">Recebemos seu contato e retornaremos o mais breve possível. Obrigado!</div>
        <div class="message__button">OK</div>
    </div>
    <div class="message message-error">
        <div class="message__title">Ops!</div>
        <div class="message__text">Ocorreu um erro. Por gentileza, tente novamente.</div>
        <div class="message__button">OK</div>
    </div>

    <!-- SCRIPTS -->
    <script src='content/assets/scripts/main.min.js'></script>

</body>

</html>