<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Show Me What You Got - Hologram</title>
  <meta name="description" content="Projectable Animation">
  <meta name="author" content="Alexandre, Alison, Gustavo Merling">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

	<style>
	@-webkit-keyframes float{0%{}100%{margin-top:-110px;}}
	@-moz-keyframes float{0%{}100%{margin-top:-110px;}}
	@-ms-keyframes float{0%{}100%{margin-top:-110px;}}
	@-o-keyframes float{0%{}100%{margin-top:-110px;}}
	@keyframes float{0%{}100%{margin-top:-110px;}}
		body{
			background:#000;
		}
		.black_box1{
			width:400px;
			height:400px;
			position:absolute;
			left:50%;
			top:0px;
			margin-left:-200px;
		}
		.black_box2{
			width:400px;
			height:400px;
			position:absolute;
			left:50%;
			margin-left:50px;
			top:250px;
			-webkit-transform:rotate(90deg);
			-moz-transform:rotate(90deg);
			-ms-transform:rotate(90deg);
			-o-transform:rotate(90deg);
			transform:rotate(90deg);
		}
		.black_box3{
			width:400px;
			height:400px;
			position:absolute;
			left:50%;
			top:250px;
			margin-left:-450px;
			top:250px;
			-webkit-transform:rotate(-90deg);
			-moz-transform:rotate(-90deg);
			-ms-transform:rotate(-90deg);
			-o-transform:rotate(-90deg);
			transform:rotate(-90deg);
		}
		.black_box4{
			width:400px;
			height:400px;
			position:absolute;
			left:50%;
			top:400px;
			margin-left:-200px;
			top:500px;
			-webkit-transform:rotate(180deg);
			-moz-transform:rotate(180deg);
			-ms-transform:rotate(180deg);
			-o-transform:rotate(180deg);
			transform:rotate(180deg);
		}
		.head{
			width:140px;
			position:absolute;
			left:50%;
			top:50%;
			margin-left:-70px;
			margin-top:-90px;
			height:200px;
			background:url(head.png) no-repeat center center;
			background-size:cover;
			-webkit-animation:float 1s alternate infinite ease-in-out;
			-moz-animation:float 1s alternate infinite ease-in-out;
			-ms-animation:float 1s alternate infinite ease-in-out;
			-o-animation:float 1s alternate infinite ease-in-out;
			animation:float 1s alternate infinite ease-in-out;
			z-index:2;
			-webkit-transition:0.5s ease-in-out;
			-moz-transition:0.5s ease-in-out;
			-ms-transition:0.5s ease-in-out;
			-o-transition:0.5s ease-in-out;
			transition:0.5s ease-in-out;
		}
		.text{
			position:absolute;
			left:0px;
			top:0px;
			font-family: 'Anton', sans-serif;
			font-size:40px;
			color:#01b0c8;
			-webkit-text-shadow:0px 0px 20px rgba(200,255,200,0.5);
			-moz-text-shadow:0px 0px 20px rgba(200,255,200,0.5);
			-ms-text-shadow:0px 0px 20px rgba(200,255,200,0.5);
			-o-text-shadow:0px 0px 20px rgba(200,255,200,0.5);
			text-shadow:0px 0px 20px rgba(200,255,200,0.5);
			letter-spacing: 2px;
			line-height:100%;
			-webkit-animation:float 1s alternate infinite ease-in-out;
			-moz-animation:float 1s alternate infinite ease-in-out;
			-ms-animation:float 1s alternate infinite ease-in-out;
			-o-animation:float 1s alternate infinite ease-in-out;
			animation:float 1s alternate infinite ease-in-out;
			top:60%;
			left:40%;
			margin-top:-90px;
			opacity:0;
			-webkit-transition:0.5s ease-in-out;
			-moz-transition:0.5s ease-in-out;
			-ms-transition:0.5s ease-in-out;
			-o-transition:0.5s ease-in-out;
			transition:0.5s ease-in-out;
		}
		.active .head{
			margin-left:-170px;
		}
		.active .text{
			margin-left:30px;
			opacity:1;
		}
	</style>

</head>

<body>

	<div class='black_box1'>
		<div class='head'></div>
		<div class='text'>Show me<br>what<br>you got!</div>
	</div>
	<div class='black_box2'>
		<div class='head'></div>
		<div class='text'>Show me<br>what<br>you got!</div>
	</div>
	<div class='black_box3'>
		<div class='head'></div>
		<div class='text'>Show me<br>what<br>you got!</div>
	</div>
	<div class='black_box4'>
		<div class='head'></div>
		<div class='text'>Show me<br>what<br>you got!</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			setInterval(function(){
				$('.black_box1').toggleClass('active');
				$('.black_box2').toggleClass('active');
				$('.black_box3').toggleClass('active');
				$('.black_box4').toggleClass('active');
			},2000);
		});
	</script>
</body>
</html>