<!DOCTYPE html>
<html lang="pt">

<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>INV3RSE</title>
    <meta name="description" content="Nosso propósito é entregar imóveis dignos, bonitos e baratos">
    <link rel="stylesheet" href="content/assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="content/assets/images/favicon.png" />
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <a href="#" class="header__logo toggle_nav toggle_nav_1" data-nav="1">
            <img src="./content/assets/images/logo.svg">
        </a>
        <div class="container">
            <div class="row justify-content-xl-end justify-content-center">
                <div class="col-xl-11 offset-xl-0 col-9 offset-1 hide-tablet">
                    <div class="header__menu">
                        <a href="#" class="toggle_nav toggle_nav_2" data-nav="2" title="O Evento">O Evento</a>
                        <a href="#" class="toggle_nav toggle_nav_3" data-nav="3" title="Agenda">Agenda</a>
                        <a href="#" class="toggle_nav toggle_nav_4" data-nav="4" title="Line Up">Line Up</a>
                        <a href="#" class="toggle_nav toggle_nav_5 toggle_nav_6" data-nav="5" title="Ingressos">Ingressos</a>
                        <!-- <a href="#" class="toggle_nav toggle_nav_7" data-nav="7" title="FAQ">FAQ</a> -->
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="header__button yellow-button">Compre seu ingresso</a>
        <div class="header__mobile-button"><div></div></div>
    </header>

    <!-- MOBILE MENU -->
    <div class="mobile-menu">
        <a href="#" class="toggle_nav toggle_nav_2" data-nav="2" title="O Evento">O Evento</a>
        <a href="#" class="toggle_nav toggle_nav_3" data-nav="3" title="Agenda">Agenda</a>
        <a href="#" class="toggle_nav toggle_nav_4" data-nav="4" title="Line Up">Line Up</a>
        <a href="#" class="toggle_nav toggle_nav_5 toggle_nav_6" data-nav="5" title="Ingressos">Ingressos</a>
        <!-- <a href="#" class="toggle_nav toggle_nav_7" data-nav="7" title="FAQ">FAQ</a> -->
    </div>

    <!-- MOBILE CTA -->
    <div class="mobile-cta">GARANTA A SUA VAGA</div>

    <!-- FULLPAGE -->
    <div id="fullpage">

        <!-- SECTION SECTION-HOME -->
        <div class="section fp-auto-height-responsive section-home">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-6">
                        <h1 class="section-home__title">Inv3rse</h1>
                        <h2 class="section-home__subtitle">
                            Conecte-se a 1ª edição do festival <br>
                            que vai transformar sua visão sobre <br>
                            o Metaverso e a Web 3.0
                        </h2>
                        <div class="section-home__hosts">
                            Realização:
                            <img src="./content/assets/images/logo-meza.png">
                            &
                            <img src="./content/assets/images/logo-mynt.png">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="section-home__date">27/05/22</div>
                        <div class="section-home__datebox">20 de Maio de 2022</div>
                        <div class="section-home__observation">
                            Evento presencial, <br>
                            online e do <br>
                            metaverso space.
                        </div>
                        <div class="section-home__button">
                            <a href="#" class="yellow-button">Garanta seu lugar na INV3RSE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="common-skip-section toggle_nav_next"></div>
        </div>

        <!-- SECTION SECTION-ABOUT -->
        <div class="section fp-auto-height-responsive section-about">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-3 hide-tablet">
                        <div class="section-about__avatars">
                            <img src="./content/assets/images/event-avatars-desktop.png">
                        </div>
                    </div>
                    <div class="col-4">
                        <h2 class="section-about__title">O EVeNTo</h2>
                        <div class="section-about__text">
                            Pensado para trazer tudo o que você <br>
                            precisa saber sobre o mercado mais <br>
                            inovador dos últimos tempos.
                        </div>
                        <div class="section-about__box">Presencial & Online</div>
                        <div class="section-about__features">
                            <div class="section-about__features__item">
                                <div class="section-about__features__item__icon">12</div>
                                horas de <br>
                                conteúdo
                            </div>
                            <div class="section-about__features__item">
                                <div class="section-about__features__item__icon small">26</div>
                                Palestrantes
                            </div>
                            <div class="section-about__features__item">
                                <div class="section-about__features__item__icon">
                                    <img src="./content/assets/images/icon-vr.svg">
                                </div>
                                Assista direto do <br>
                                metaverso space
                            </div>
                        </div>
                    </div>
                    <div class="col-4 offset-1">
                        <h3 class="section-about__subtitle">
                            Confira a <br>
                            programa<span class="cedilha">c</span><span class="til">a</span>o
                        </h3>
                        <ul>
                            <li>Quem está construindo o Metaverso;</li>
                            <li>Impactos nos negócios;</li>
                            <li>Como empreender neste universo;</li>
                            <li>Como investir com segurança;</li>
                            <li>NFTs e suas aplicações;</li>
                            <li>O fenômeno das artes digitais;</li>
                            <li>Impactos da Web 3.0 no esporte;</li>
                            <li>O que marcas e empresas já estão fazendo.</li>
                        </ul>
                        <div class="section-about__button">
                            <a href="#" class="yellow-button">Garanta seu lugar na INV3RSE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="common-skip-section toggle_nav_next"></div>
        </div>

        <!-- SECTION SECTION-SCHEDULE -->
        <div class="section fp-auto-height-responsive section-schedule">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-11">
                        <div class="section-schedule__header">
                            <h2 class="section-schedule__header__title">Agenda</h2>
                            <div class="section-schedule__header__subtitle">Confira a programação</div>
                        </div>
                        <div class="section-schedule__pagination"></div>
                        <div class="section-schedule__slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="section-schedule__slider__item">
                                        <div class="section-schedule__slider__item__header">
                                            <i><img src="./content/assets/images/icon-morning.svg"></i>
                                            <span>Manhã</span>
                                        </div>
                                        <div class="section-schedule__slider__item__presentation">
                                            <i>09h20 <br>às 10h</i>
                                            Metaverso / Como ele afeta nossas vidas<br>
                                            <b>Facebook / Snapchat</b>
                                        </div>
                                        <div class="section-schedule__slider__item__presentation">
                                            <i>10h20 <br>às 11h</i>
                                            Cryptoworld / O mundo e o dinheiro mudaram com as cryptos <br>
                                            <b>UCLA Crypto</b>
                                        </div>
                                        <div class="section-schedule__slider__item__presentation">
                                            <i>11h20 <br>às 12h</i>
                                            Legalidade das Operações /O que a lei e especialistas falam sobre isso<br>
                                            <b>Legal Office</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="section-schedule__slider__item">
                                        <div class="section-schedule__slider__item__header">
                                            <i><img src="./content/assets/images/icon-afternoon.svg"></i>
                                            <span>tarde</span>
                                        </div>
                                        <div class="section-schedule__slider__item__presentation">
                                            <i>13h20 <br>às 14h</i>
                                            Negócios / Como as marcas estão se inserindo no Metaverso<br>
                                            <b>Chillibeans / Disney</b>
                                        </div>
                                        <div class="section-schedule__slider__item__presentation">
                                            <i>14h20 <br>às 15h</i>
                                            Business Experience / Como o Metaverso muda o ambiente das empresas <b>Microsoft / Hasbro</b>
                                        </div>
                                        <div class="section-schedule__slider__item__presentation">
                                            <i>15h20 <br>às 16h</i>
                                                NFT / Como a tecnologia está revolucionando o mundo das artes - NFTrends / Califórnia Locos / Wickbold

                                        </div>
                                        <div class="section-schedule__slider__item__presentation">
                                            <i>16h20 <br>às 17h</i>
                                            Tokens e FanToken / O que é e como gerar valor para o seu projeto <br>
                                            <b>NFT Market / MeZA</b>
                                        </div>
                                        <div class="section-schedule__slider__item__presentation">
                                            <i>17h20 <br>às 18h</i>
                                            O futuro dos Games dentro do Metaverso / Desafios e oportunidades do setor - <b>505 Games / Epic Games</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="section-schedule__slider__item">
                                        <div class="section-schedule__slider__item__header">
                                            <i><img src="./content/assets/images/icon-evening.svg"></i>
                                            <span>noite</span>
                                        </div>
                                        <div class="section-schedule__slider__item__presentation">
                                            <i>19h20 <br>às 20h</i>
                                            Esportes / O futuro do maior mercado do mundo - <b>Nike / Corinthians</b>
                                        </div>
                                        <div class="section-schedule__slider__item__presentation">
                                            <i>20h20 <br>às 22h</i>
                                            <b>What's next (presencial) / Conecte-se com aqueles que também estão a procura de oportunidades neste universo</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-schedule__button">
                            <a href="#" class="yellow-button">Garanta seu lugar na INV3RSE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="common-skip-section toggle_nav_next"></div>
        </div>

        <!-- SECTION SECTION-LINEUP -->
        <div class="section fp-auto-height-responsive section-lineup">
            <div class="container">
                <div class="row justify-content-start align-items-center">
                    <div class="col-lg-6 col-12">
                        <h2 class="section-lineup__title">lINE UP</h2>
                        <div class="section-lineup__subtitle">Um evento pensado para quem busca por inovação, independente do seu nível de conhecimento virtual.</div>
                    </div>
                    <div class="col-12"></div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="section-lineup__person">
                            <div class="section-lineup__person__photo">
                                <img src="./content/assets/images/photo-1.png">
                            </div>
                            <div class="section-lineup__person__name">Katarina Meingast</div>
                            <div class="section-lineup__person__position">Empreendedora, <br>Fundadora da NFT Mulher.</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="section-lineup__person">
                            <div class="section-lineup__person__photo">
                                <img src="./content/assets/images/photo-2.png">
                            </div>
                            <div class="section-lineup__person__name">Alex Nascimento</div>
                            <div class="section-lineup__person__position">Best Selling Author, 7CCinvest.com, <br>Blockchain Faculty UCLA.</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="section-lineup__person">
                            <div class="section-lineup__person__photo">
                                <img src="./content/assets/images/photo-3.png">
                            </div>
                            <div class="section-lineup__person__name">Flavio Tavares</div>
                            <div class="section-lineup__person__position">Referência em mobilidade, tecnologia <br>e propósito no Brasil.</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="section-lineup__person">
                            <div class="section-lineup__person__photo">
                                <img src="./content/assets/images/photo-4.png">
                            </div>
                            <div class="section-lineup__person__name">Roberto Indech</div>
                            <div class="section-lineup__person__position">Estrategista-Chefe Clear Corretora <br>e Head Análise Técnica XP Inc. at XP Inc.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="common-skip-section toggle_nav_next"></div>
        </div>

        <!-- SECTION SECTION-TICKETS -->
        <div class="section fp-auto-height-responsive section-tickets">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-10">

                        <h2 class="section-tickets__title">IngresSos</h2>

                        <div class="section-tickets__tabs">
                            <a href="#">FULL</a>
                            <a href="#">DIGITAL</a>
                        </div>

                        <div class="section-tickets__slider slider-full">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="./content/assets/images/icon-1.svg">
                                    <i></i>
                                    Acesso presencial a todas as palestras garantindo uma experiência mais completa
                                </div>
                                <div class="swiper-slide">
                                    <img src="./content/assets/images/icon-2.svg">
                                    <i></i>
                                    Acesso pelo Metaverso Space a todas as palestras
                                </div>
                                <div class="swiper-slide">
                                    <img src="./content/assets/images/icon-3.svg">
                                    <i></i>
                                    Interação com palestrantes e mesas de debate durante o evento
                                </div>
                                <div class="swiper-slide">
                                    <img src="./content/assets/images/icon-4.svg">
                                    <i></i>
                                    Acesso completo aos conteúdos de todos os palcos
                                </div>
                                <div class="swiper-slide">
                                    <img src="./content/assets/images/icon-5.svg">
                                    <i></i>
                                    INV3RSE PASS exclusivo em NFT
                                </div>
                            </div>
                        </div>
                        <div class="section-tickets__controls slider-full-controls">
                            <div class="section-tickets__controls__prev slider-full-controls-prev">
                                <img src="./content/assets/images/icon-arrow-left-yellow.svg">
                            </div>
                            <div class="section-tickets__controls__next slider-full-controls-next">
                                <img src="./content/assets/images/icon-arrow-right-yellow.svg">
                            </div>
                        </div>

                        <div class="section-tickets__slider slider-digital">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="./content/assets/images/icon-6.svg">
                                    <i></i>
                                    Acesso online a todas as palestras
                                </div>
                                <div class="swiper-slide">
                                    <img src="./content/assets/images/icon-2.svg">
                                    <i></i>
                                    Acesso pelo Metaverso Space a todas as palestras
                                </div>
                                <div class="swiper-slide">
                                    <img src="./content/assets/images/icon-5.svg">
                                    <i></i>
                                    INV3RSE PASS exclusivo em NFT
                                </div>
                            </div>
                        </div>
                        <div class="section-tickets__controls slider-digital-controls">
                            <div class="section-tickets__controls__prev slider-digital-controls-prev">
                                <img src="./content/assets/images/icon-arrow-left-yellow.svg">
                            </div>
                            <div class="section-tickets__controls__next slider-digital-controls-next">
                                <img src="./content/assets/images/icon-arrow-right-yellow.svg">
                            </div>
                        </div>

                        <div class="section-tickets__tips">
                            <div class="row align-items-start">
                                <div class="col-lg-4 col-12">
                                    <div class="section-tickets__tips__item bold">
                                        <span>(1)</span>
                                        Todos os participantes receber<i class="til">a</i>o seu INV3RSE PASS em NFT. 
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <div class="section-tickets__tips__item">
                                        <span>(2)</span>
                                        Ele será o primeiro e único ingresso para o evento e todas as outras atividades e conteúdos que serão disponibilizadas, com exclusividade, ao longo do ano.
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <div class="section-tickets__tips__item">
                                        <span>(3)</span>
                                        Com ele, os participantes terão preferência de compra e descontos para as próximas edições, parceiros e acesso vitalício ao seleto grupo de founders da INV3RSE.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="section-tickets__button">
                            <a href="#" class="yellow-button">Garanta seu lugar na INV3RSE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="common-skip-section toggle_nav_next"></div>
        </div>

        <!-- SECTION FORM -->
        <div class="section fp-auto-height-responsive form-modal">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 offset-lg-1 col-12">
                        <div class="form-modal__block">
                            <h2 class="form-modal__title">GaranTa J<span class="agudo">a</span> O Seu ingresSo</h2>
                            <div class="form-modal__text">Descubra um novo universo e transforme tendências em negócios. 10 grandes nomes do mercado, 5 mesas redondas e mais de 8 horas de conteúdos completamente exclusivos.</div>
                            <form>
                                <fieldset>
                                    <input type="text" name="name" placeholder="NOME COMPLETO" required="required">
                                </fieldset>
                                <fieldset>
                                    <input type="email" name="email" placeholder="E-MAIL" required="required">
                                </fieldset>
                                <fieldset>
                                    <input type="tel" name="phone" placeholder="WHATSAPP/ CELULAR" required="required">
                                </fieldset>
                                <fieldset>
                                    <label class="fake_checkbox">
                                        <input type="checkbox" required="required" name="accept" value="1">
                                        <span>Li e concordo com os <a href="#">termos de uso</a></span>
                                    </label>
                                </fieldset>
                                <fieldset>
                                    <i>Ao continuar você poderá receber conteúdo das marcas no evento. <br>Você pode alterar suas permissões a qualquer momento.</i>
                                </fieldset>
                                <fieldset>
                                    <button type="submit">Compre seu ingresso</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-1 col-12">
                        <div class="form-modal__label">Realização</div>
                        <div class="form-modal__logos">
                            <img src="./content/assets/images/logo-c-meza.svg">
                            <img src="./content/assets/images/logo-c-mynt.svg" class="align">
                        </div>
                        <div class="form-modal__label">Patrocínio</div>
                        <div class="form-modal__logos">
                            <img src="./content/assets/images/logo-c-nftrend.svg">
                            <img src="./content/assets/images/logo-chillibeans.svg">
                        </div>
                        <div class="form-modal__label">Apoio</div>
                        <div class="form-modal__logos">
                            <img src="./content/assets/images/logo-c-fkelectric.svg">
                            <img src="./content/assets/images/logo-c-rpm.svg">
                        </div>
                        <div class="form-modal__copyright"><b>©INV3RSE</b> é uma marca registrada da <b>1618 COMUNICAÇÃO E PUBLICIDADE LTDA.</b> CNPJ: 04.532.485/0001-15. Qualquer uso sem autorização do nome ou suas variações é uma violação da lei internacional de registro de marcas.</div>
                    </div>
                </div>
            </div>
            <div class="common-skip-section toggle_nav_next"></div>
        </div>

        <!-- SECTION SECTION-FAQ -->
        <!-- <div class="section fp-auto-height-responsive section-faq">
            <div class="container">
                <div class="row align-items-center justify-content-xl-start justify-content-center">
                    <div class="col-12">
                        <h2 class="section-faq__title">faq</h2>
                    </div>
                    <div class="col-xl-8 col-7 offset-1">
                        <div class="section-faq__item">
                            <div class="section-faq__item__question active">Como participar da INV3RSE?</div>
                            <div class="section-faq__item__content" style="display:block;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui oficia deserunt mollit anim id est laborum."</div>
                        </div>
                        <div class="section-faq__item">
                            <div class="section-faq__item__question">Como entro na plataforma do evento?</div>
                            <div class="section-faq__item__content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui oficia deserunt mollit anim id est laborum."</div>
                        </div>
                        <div class="section-faq__item">
                            <div class="section-faq__item__question">Recebi um código de cortesia, como resgatar o ingresso?</div>
                            <div class="section-faq__item__content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui oficia deserunt mollit anim id est laborum."</div>
                        </div>
                        <div class="section-faq__item">
                            <div class="section-faq__item__question">Um ou mais itens do meu kit não chegou. O que eu faço?</div>
                            <div class="section-faq__item__content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui oficia deserunt mollit anim id est laborum."</div>
                        </div>
                        <div class="section-faq__item">
                            <div class="section-faq__item__question">Meu Kit chegou com defeito, o que faço?</div>
                            <div class="section-faq__item__content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui oficia deserunt mollit anim id est laborum."</div>
                        </div>
                        <div class="section-faq__item">
                            <div class="section-faq__item__question">Como posso rastrear o envio da minha credencial?</div>
                            <div class="section-faq__item__content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui oficia deserunt mollit anim id est laborum."</div>
                        </div>
                        <div class="section-faq__item">
                            <div class="section-faq__item__question">Como entro em contato com o SAC?</div>
                            <div class="section-faq__item__content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui oficia deserunt mollit anim id est laborum."</div>
                        </div>
                        <div class="section-faq__item">
                            <div class="section-faq__item__question">Qual a diferença da DIGITAL EXPERIENCE e FULL EXPERIENCE?</div>
                            <div class="section-faq__item__content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui oficia deserunt mollit anim id est laborum."</div>
                        </div>
                    </div>
                    <div class="d-xl-none d-block col-2"></div>
                    <div class="col-12">
                        <div class="section-faq__button">
                            <a href="#" class="yellow-button">Garanta seu lugar na INV3RSE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

    </div>    

    <!-- SCRIPTS -->
    <script src='content/assets/scripts/main.min.js'></script>

</body>

</html>