<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MeZa 1618</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital@0;1&family=Public+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class='circle_1'><img src='images/circulo-1.png'></div>
    <div class='circle_2'><img src='images/circulo-2.png'></div>
    <div class='black_line'></div>
    <div class='main'>
        <div class='cursor'></div>
        <div class='cursor_plus'></div>
        <div class='logo'>
            <img src='images/logo-resized.gif'>
        </div>

        <div class='links'>
            <a href='https://www.instagram.com/meza_1618/' target='_blank' title='Nosso Instagram'>Instagram</a>
            <br>
            <a href='https://www.linkedin.com/company/meza-1618/' target='_blank' title='Nosso LinkedIn'>LinkedIn</a>
        </div>

        <h1 class='title'>
            A <u>DESIGN-DRIVEN AGENCY<span>™</span></u><br>
            FOR <i>UN</i>QUIET BRANDS
        </h1>

        <div class='scrolling-text'>
            
            <ul class='list'>
                <li class='listitem'>
                    <span class='text_1'>A DESIGN DRIVEN AGENCY</span>
                </li>
                <li class='listitem spining'>
                    <span>
                        <img class='asterisco_spin' src='images/asterisco.png'>
                    </span>
                </li>
                <li class='listitem'>
                    <span class='text_2'>for <i>un</i>quiet brands</span>
                </li>
                <li class='listitem spining'>
                    <span>
                        <img class='asterisco_spin' src='images/asterisco.png'>
                    </span>
                </li>
                <li class='listitem'>
                    <span class='text_1'>A DESIGN DRIVEN AGENCY</span>
                </li>
                <li class='listitem spining'>
                    <span>
                        <img class='asterisco_spin' src='images/asterisco.png'>
                    </span>
                </li>
                <li class='listitem'>
                    <span class='text_2'>for <i>un</i>quiet brands</span>
                </li>
                <li class='listitem spining'>
                    <span>
                        <img class='asterisco_spin' src='images/asterisco.png'>
                    </span>
                </li>
            </ul>
        </div>

        <div class='address'>
            <span>SÃO PAULO</span> <br>
            Rua Fidalga 593 - Studio  3 <br>
            CEP 05432-070 <br>
            + 55 11 3063-5423 <br>
            <a href='mailto:hello@meza1618.com.br' target='_blank' title='Fale Conosco!'>hello@meza1618.com.br</a>
        </div>

        <div class='copyright'>
            TODOS OS DIREITOS RESERVADOS<span class='hide_mobile'>&ensp;///&ensp;</span><span class='block_mobile'><b>MeZA/1618®</b>&ensp;///&ensp;2022</span><span class='hide_mobile'>&ensp;///&ensp;</span><span class='block_mobile'>Under Construction</span>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>