<!DOCTYPE html>
<!--[if (gte mso 9)|(IE)]>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" class="ie">
<![endif]-->
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="robots" content="noindex,nofollow">
  <meta property="og:title" content="Banco Bmg | Fatura Digital">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <!--[if mso]><meta name="Generator" content="Microsoft Word 15 (filtered medium)"><![endif]-->
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <!--[if gte mso 9]><xml>
<w:WordDocument>
<w:Zoom>0</w:Zoom>
<w:DocumentKind>DocumentEmail</w:DocumentKind>
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:DoNotExpandShiftReturn/>
<w:BreakWrappedTables/>
<w:SplitPgBreakAndParaMark/>
<w:EnableOpenTypeKerning/>
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer6</w:BrowserLevel></w:WordDocument>
</xml><![endif]-->
  <title>Banco Bmg | Fatura Digital</title>
  <style type="text/css">
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .MsoNormal {
      font-family: Arial, sans-serif !important;
      mso-fareast-font-family: Arial !important;
      mso-line-height-rule: exactly;
      mso-style-parent: '';
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table,
    td {
      border-collapse: collapse !important;
      border-spacing: 0 !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* GMAIL BLUE LINKS */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* SAMSUNG MAIL BLUE LINKS */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    @media screen and (max-width: 600px) {
      table[width='600'] {
        width: 100% !important;
      }
    }

    @media screen and (max-width: 520px) {
      .column {
        max-width: 100% !important;
        width: 100% !important;
      }

      .gutter {
        padding-bottom: 16px;
      }
    }

    @media screen and (min-width: 560px) {
      .mobile-only {
        display: none !important;
        visibility: hidden !important;
      }
    }
  </style>
  <!--[if !mso]><style type="text/css">v\:* { behavior: url(#default#VML); }
o\:* { behavior: url(#default#VML); }
w\:* { behavior: url(#default#VML); }
.shape { behavior: url(#default#VML); }
</style><![endif]-->
</head>

<body id="body" bgcolor="#E9E9E9"
  style="Margin: 0 !important;padding: 0 !important;background-color: #E9E9E9;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-size: 16px;line-height: 24px;">
  <center>
    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;"><tr><td align="center" style="border-collapse: collapse;font-size: 0;table-layout: fixed;width: 600px;" valign="top" width="600"><![endif]-->
    <div class="preview-text" aria-hidden="true"
      style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;">
      Consulte a Fatura Digital do seu cartão Le biscuit Bmg</div>
    <div class="preview-text-spacer" aria-hidden="true"
      style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div class="email-container" bgcolor="#FFFFFF" role="article"
      style="Margin: 0 auto;max-width: 600px;min-width: 260px;background-color: #FFFFFF;">
      <table class="email-header" border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;background-color: #FFFFFF;"
        width="100%" role="presentation" bgcolor="#FFFFFF">
        <tr>
          <td class="header" align="center" height="100%"
            style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;padding-top: 24px;padding-right: 24px;padding-bottom: 24px;padding-left: 24px;"
            valign="top" width="100%" bgcolor="#FA6300" paddingTop="24" paddingBottom="24">
            <table border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;"
              width="100%" role="presentation">
              <tr>
                <td align="center" height="100%"
                  style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;text-align: left;vertical-align: middle;width: 50%;"
                  valign="middle" width="50%"><img src="images/bmg-le-biscuit.png" alt="Banco Bmg | NovoMundo.com"
                    width="250" height="60"
                    style="display: inline-block;Margin: 0;max-width: 250px;width: 100%;vertical-align: middle;"
                    title="Banco Bmg | NovoMundo.com" border="0" /></td>
                <td align="center" height="100%"
                  style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;text-align: right;vertical-align: middle;width: 50%;"
                  valign="middle" width="50%">
                  <div>
                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-Microsoft-com:vml" xmlns:w="urn:schemas-Microsoft-com:office:Word" href="https://bit.ly/37Yanhg" style='mso-wrap-style:none;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:left;mso-position-horizontal-relative:margin;mso-position-vertical:absolute;mso-position-vertical-relative:text;mso-width-percent:0;mso-width-relative:margin;v-text-anchor:top' arcsize=".5" o:button="t" fillcolor="#FA6300" strokecolor="#FFFFFF" strokeweight="1pt">
<v:fill o:detectmouseclick="t"/>
<v:stroke joinstyle="miter"/>
<v:textbox style='mso-fit-shape-to-text:t' inset="10.8pt,,10.8pt">
<center style='margin-bottom:0in;color:#FFFFFF;font-family:"Arial",sans-serif;font-size:14.0pt;line-height:14.0pt;mso-line-height-rule:exactly;mso-pagination:none;mso-textbox-tight-wrap:all;white-space:nowrap;word-break:keep-all;'>Acessar o app</center>
</v:textbox>
</v:roundrect>
<![endif]-->
                    <![if !mso]>
                    <![endif]>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" height="100%"
            style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;padding-top: 20px;padding-right: 24px;padding-bottom: 0px;padding-left: 24px;"
            valign="top" width="100%" bgcolor="#FA6300" paddingTop="20" paddingBottom="0">
            <p
              style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 16px;line-height: 24px;color: #FFFFFF;line-height: 32px;text-align: left;">
            </p>
            <p
              style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 32px;line-height: 40px;letter-spacing: -0.5px;Margin-bottom: 4px;color: #FFFFFF;text-align: left;">
              Consulte a Fatura Digital do seu cartão Le biscuit Bmg</p>
          </td>
        </tr>
        <tr>
          <td align="center" height="100%"
            style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;"
            valign="top" width="100%" bgcolor="#FA6300">
            <table border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;"
              width="100%" role="presentation">
              <tr>
                <td align="left" height="100%"
                  style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;"
                  valign="top" width="100%"><img src="images/arc-16-laranjaFisico.png" alt="" aria-hidden="true"
                    border="0" height="16" style="display: block;" width="16" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" height="100%"
            style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;"
            valign="top" width="100%" bgcolor="#FFFFFF">
            <table border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;"
              width="100%" role="presentation">
              <tr>
                <td align="right" height="100%"
                  style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;text-align: right;"
                  valign="top" width="100%"><img src="images/arc-14-laranjaFisico.png" alt="" aria-hidden="true"
                    border="0" height="14" style="display: inline-block;font-size: 0;line-height: 14px;" width="14" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="email-content" border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;background-color: #FFFFFF;"
        width="100%" role="presentation" bgcolor="#FFFFFF">
        <tr>
          <td align="center" height="100%"
            style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;padding-top: 32px;padding-right: 24px;padding-bottom: 0px;padding-left: 24px;text-align: left;"
            valign="top" width="100%" bgcolor="#FFFFFF" paddingBottom="0">
            <p
              style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 22px;line-height: 16px;Margin-bottom: 15px;font-weight: bold;">
              Oi [cliente], tudo bem?</p>
            <p
              style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 12px;line-height: 16px;Margin-bottom: 12px;font-weight: bold;">
              [dd/mm/aaaa]</p>
            <div class="dash__round">
              <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-Microsoft-com:vml" xmlns:w="urn:schemas-Microsoft-com:office:Word" style="height: 6px;width: 42px;" arcsize="1250%" strokecolor="#ef4023" strokeweight="0" fillcolor="#ef4023"></v:roundrect>
<![endif]-->
              <![if !mso]>
              <table border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;"
                width="100%" role="presentation">
                <tr>
                  <td align="center" height="6"
                    style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;-webkit-border-radius: 500px;-moz-border-radius: 500px;border-radius: 500px;display: block;"
                    valign="top" width="42" bgcolor="#ef4023"></td>
                </tr>
              </table>
              <![endif]>
            </div>
            <p
              style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 16px;line-height: 24px;Margin-top: 24px;max-width: 500px;">
              A fatura do seu <span style="color: #FA6300;">cartão Le biscuit Bmg,</span> com vencimento em <span
                style="color: #ef4023;font-weight: bold;">[dd/mm/aaaa],</span> acabou de ser fechada.
            </p>
          </td>
        </tr>
        <tr>
          <td align="left" height="100%"
            style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;padding-top: 40px;padding-right: 24px;padding-bottom: 0px;padding-left: 24px;text-align: left;"
            valign="top" width="100%" bgcolor="#FFFFFF" paddingTop="40" paddingBottom="0">
            <p
              style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 20px;line-height: 24px;Margin-bottom: 32px;color: #ef4023;font-weight: bold;">
              Veja como consultar sua Fatura Digital:</p>
            <table border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;"
              width="100%" role="presentation">
              <tr>
                <td align="center" height="100%"
                  style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;vertical-align: middle;padding-right: 20px;width: 24px;"
                  valign="middle" width="24"><img src="images/ico-anexo.png" alt="Clique no arquivo anexo" width="24"
                    style="Margin: 0;Margin-top: -14px;display: block;max-width: 24px;width: 100%;"
                    title="Clique no arquivo anexo" aria-hidden="true" border="0"></td>
                <td align="center" height="100%"
                  style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;text-align: left;"
                  valign="top" width="100%">
                  <p
                    style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 16px;line-height: 24px;Margin: 0 0 8px;color: #ef4023;text-align: left;">
                    <strong>Clique no arquivo anexo</strong></p>
                  <div class="dash__round">
                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-Microsoft-com:vml" xmlns:w="urn:schemas-Microsoft-com:office:Word" style="height: 4px;width: 32px;" arcsize="1250%" strokecolor="#ef4023" strokeweight="0" fillcolor="#ef4023"></v:roundrect>
<![endif]-->
                    <![if !mso]>
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;"
                      width="100%" role="presentation">
                      <tr>
                        <td align="center" height="4"
                          style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;-webkit-border-radius: 500px;-moz-border-radius: 500px;border-radius: 500px;display: block;"
                          valign="top" width="32" bgcolor="#ef4023"></td>
                      </tr>
                    </table>
                    <![endif]>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" height="24"
                  style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;width: 24px;"
                  valign="top" width="24"></td>
              </tr>
              <tr>
                <td align="center" height="100%"
                  style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;vertical-align: middle;padding-right: 20px;width: 24px;"
                  valign="middle" width="24"><img src="images/ico-senha.png"
                    alt="Digite sua senha, para visualizar a fatura" width="24"
                    style="Margin: 0;Margin-top: -14px;display: block;max-width: 24px;width: 100%;"
                    title="Digite sua senha, para visualizar a fatura" aria-hidden="true" border="0"></td>
                <td align="center" height="100%"
                  style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;text-align: left;"
                  valign="top" width="100%">
                  <p
                    style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 16px;line-height: 24px;Margin: 0 0 8px;color: #ef4023;text-align: left;">
                    <strong>Digite sua senha, para visualizar a fatura</strong></p>
                  <p
                    style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 16px;line-height: 24px;Margin: 0 0 8px;text-align: left;">
                    Sua senha corresponde aos <span style="font-weight: bold;">5 últimos dígitos</span> do seu
                    CPF.<br /><span style="font-style: italic;">Por exemplo, para o CPF <span
                        style="font-weight: bold;letter-spacing: 1px;">054.350.368-04</span>, a senha será <span
                        style="color: #FA6300;font-weight: bold;letter-spacing: 1px;">36804</span>.</span></p>
                  <div class="dash__round">
                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-Microsoft-com:vml" xmlns:w="urn:schemas-Microsoft-com:office:Word" style="height: 4px;width: 32px;" arcsize="1250%" strokecolor="#ef4023" strokeweight="0" fillcolor="#ef4023"></v:roundrect>
<![endif]-->
                    <![if !mso]>
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;"
                      width="100%" role="presentation">
                      <tr>
                        <td align="center" height="4"
                          style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;-webkit-border-radius: 500px;-moz-border-radius: 500px;border-radius: 500px;display: block;"
                          valign="top" width="32" bgcolor="#ef4023"></td>
                      </tr>
                    </table>
                    <![endif]>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" height="24"
                  style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;width: 24px;"
                  valign="top" width="24"></td>
              </tr>
              <tr>
                <td align="center" height="100%"
                  style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;vertical-align: middle;padding-right: 20px;width: 24px;"
                  valign="middle" width="24"><img src="images/ico-pagar-conta.png" alt="Imprimir o boleto de pagamento"
                    width="24" style="Margin: 0;Margin-top: -14px;display: block;max-width: 24px;width: 100%;"
                    title="Imprimir o boleto de pagamento" aria-hidden="true" border="0"></td>
                <td align="center" height="100%"
                  style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;text-align: left;"
                  valign="top" width="100%">
                  <p
                    style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 16px;line-height: 24px;Margin: 0 0 8px;color: #ef4023;text-align: left;">
                    <strong>Pronto!<br />Agora você pode imprimir o boleto de pagamento</strong></p>
                  <div class="dash__round">
                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-Microsoft-com:vml" xmlns:w="urn:schemas-Microsoft-com:office:Word" style="height: 4px;width: 32px;" arcsize="1250%" strokecolor="#ef4023" strokeweight="0" fillcolor="#ef4023"></v:roundrect>
<![endif]-->
                    <![if !mso]>
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;"
                      width="100%" role="presentation">
                      <tr>
                        <td align="center" height="4"
                          style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;-webkit-border-radius: 500px;-moz-border-radius: 500px;border-radius: 500px;display: block;"
                          valign="top" width="32" bgcolor="#ef4023"></td>
                      </tr>
                    </table>
                    <![endif]>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" height="24"
                  style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;width: 24px;"
                  valign="top" width="24"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" height="100%"
            style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;padding-top: 0px;padding-right: 24px;padding-bottom: 0px;padding-left: 24px;"
            valign="top" width="100%" bgcolor="#FFFFFF" paddingTop="0" paddingBottom="0">
            <p
              style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 12px;line-height: 16px;Margin-bottom: 24px;color: #868D98;">
              Para visualizar o arquivo, é preciso ter instalado o programa <span style="font-weight: bold;">Adobe
                Acrobat Reader</span> no seu computador. Para fazer o download gratuito do software, acesse <a
                href="https://get.adobe.com/br/reader" style="color: #868D98 !important;"
                target="_blank">https://get.adobe.com/br/reader</a>.
            </p>
            <p
              style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 16px;line-height: 24px;">
              <span style="color: #FA6300;font-weight: bold;">Lembre-se:</span> A sua senha é composta dos seus dados
              cadastrados constantes de nosso sistema, por isso <span style="font-weight: bold;">mantenha-os sempre
                atualizados.</span>
            </p>
          </td>
        </tr>
        <tr>
          <td align="center" height="100%"
            style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;padding-top: 32px;padding-right: 24px;padding-bottom: 0px;padding-left: 24px;"
            valign="top" width="100%" bgcolor="#FFFFFF" paddingBottom="0">
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;" width="552"><tr><td align="center" style="border-collapse: collapse;font-size: 0;table-layout: fixed;" valign="top" width="552"><![endif]-->
            <table border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;"
              width="100%" role="presentation">
              <td align="center" height="100%"
                style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;background-color: #F5F5F5;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 20px;background-color: #F5F5F5;border-radius: 8px;text-align: center;"
                valign="top" width="100%" bgcolor="#F5F5F5" paddingTop="20" paddingLeft="20" paddingRight="40"
                paddingBottom="20">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;"
                  width="100%" role="presentation">
                  <tr>
                    <td align="center" height="100%"
                      style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;vertical-align: top;padding-right: 20px;width: 32px;"
                      valign="middle" width="32"><img src="images/ico-duda.png" alt="Duda" width="32"
                        style="Margin: 0;display: block;max-width: 32px;width: 100%;" title="Duda" aria-hidden="true"
                        border="0"></td>
                    <td align="center" height="100%"
                      style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;"
                      valign="top" width="100%">
                      <p
                        style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 16px;line-height: 24px;Margin-bottom: 4px;">
                        <span style="font-weight: bold;"> Qualquer dúvida, mande um <span
                            style="font-style: italic;">oi</span> para a Duda no WhatsApp</span> <span
                          style="color: #FA6300;font-weight: bold;text-decoration: none;">(11) 4002 7007</span> <span
                          style="font-size: 13px;">ou se estiver vendo esse e-mail do seu smartphone, basta clicar <a
                            href="https://wa.me/551140027007?text=Oi"
                            style="color: #FA6300;font-weight: bold;text-decoration: underline;">aqui</a>.</span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" height="100%"
            style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;padding-top: 60px;padding-right: 24px;padding-bottom: 40px;padding-left: 24px;text-align: left;"
            valign="top" width="100%" bgcolor="#FFFFFF" paddingTop="80" paddingBottom="40">
            <p
              style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 16px;line-height: 24px;color: #ef4023;font-weight: bold;">
              Abraços,<br>Banco Bmg</p>
          </td>
        </tr>
      </table>
    </div>
    <div class="email-container" role="contentinfo" style="Margin: 0 auto;max-width: 600px;min-width: 260px;">
      <table class="email-footer" border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;background-color: #FFFFFF;"
        width="100%" role="presentation" bgcolor="#FFFFFF">
        <tr>
          <td align="center" height="100%"
            style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;padding-top: 32px;padding-right: 24px;padding-bottom: 0px;padding-left: 24px;text-align: left;"
            valign="top" width="100%" bgcolor="#ef4023" paddingTop="32" paddingBottom="0">
            <p
              style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 16px;line-height: 24px;Margin-bottom: 0;color: #FFFFFF;line-height: 24px;">
              <span>Central de Relacionamento</span> <br />
              <a href="tel:0800 770 1790"
                style="color: #FFFFFF;font-weight: bold;text-decoration: none !important;">0800 770 1790</a> <span
                style="font-size: 14px;">- ligações de telefone fixo</span> <br />
            </p>
            <p
              style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 16px;line-height: 24px;Margin-bottom: 24px;color: #FFFFFF;line-height: 20px;">
              <a href="tel:4002 7007" style="color: #FFFFFF;font-weight: bold;text-decoration: none !important;">4002
                7007</a> <span style="font-size: 14px;">- ligações de celular</span> <br />
              <span style="font-size: 12px;">24h, todos os dias da semana</span> <br />
              <span style="font-size: 12px;">Consultas, informações e serviços transacionais</span>
            </p>
            <p
              style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 16px;line-height: 24px;Margin-bottom: 24px;color: #FFFFFF;line-height: 20px;">
              <span>Central de Atendimento da Le biscuit</span><br /><a href="tel:4020 5554"
                style="color: #FFFFFF;font-weight: bold;text-decoration: none !important;">4020 5554</a> <span
                style="font-size: 14px;">- ligações de telefone fixo e celular</span><br />
              <span style="font-size: 12px;">Atendimento de Seg a Sáb, das 09h às 20h</span>
            </p>
            <p
              style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 16px;line-height: 24px;Margin-bottom: 24px;color: #FFFFFF;line-height: 20px;">
              <span>SAC</span> <br />
              <a href="tel:0800 979 9099"
                style="color: #FFFFFF;font-weight: bold;text-decoration: none !important;">0800 979 9099</a> <span
                style="font-size: 12px;">24h, todos os dias da semana</span> <br />
              <span style="font-size: 12px;">Reclamações, cancelamentos e informações gerais</span>
            </p>
            <p
              style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 16px;line-height: 24px;Margin-bottom: 24px;color: #FFFFFF;line-height: 20px;">
              <span>Atendimento Acessível (deficiência auditiva e de fala)</span> <br />
              <a href="tel:0800 979 7333"
                style="color: #FFFFFF;font-weight: bold;text-decoration: none !important;">0800 979 7333</a> <span
                style="font-size: 12px;">24h, todos os dias da semana</span> <br />
              <span style="font-size: 12px;">Ligação de telefone especial TDD</span>
            </p>
            <p
              style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 16px;line-height: 24px;color: #FFFFFF;line-height: 20px;">
              <span>Ouvidoria</span> <br />
              <a href="tel:0800 723 2044"
                style="color: #FFFFFF;font-weight: bold;text-decoration: none !important;">0800 723 2044</a> <span
                style="font-size: 12px;">de 2ª a 6ª, das 9h às 18h</span> <br />
              <span style="font-size: 12px;">Se a solução oferecida pelos demais canais não foi satisfatória, procure a
                Ouvidoria</span>
            </p>
          </td>
        </tr>
        <tr>
          <td class="social-media" align="center" height="100%"
            style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;padding-top: 20px;padding-right: 24px;padding-bottom: 20px;padding-left: 24px;text-align: left;"
            valign="top" width="100%" bgcolor="#ef4023" paddingTop="20" paddingBottom="20">
            <p
              style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 12px;line-height: 16px;Margin-bottom: 12px;color: #FFFFFF;line-height: undefined;">
              Siga o Banco Bmg</p>
            <div class="social-media" style="max-width: 320px;">
              <table border="0" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;"
                width="100%" role="presentation">
                <tr>
                  <td align="left" height="100%"
                    style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;width: 32px;"
                    valign="middle" width="32"><a href="https://www.facebook.com/bancobmg"
                      style="display: inline-block;" target="_blank"><img src="images/sm-facebook.png" width="32" alt=""
                        style="Margin: 0;display: block;width: 32px;" /></a></td>
                  <td align="center" height="100%"
                    style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;width: 32px;"
                    valign="middle" width="32">&nbsp;</td>
                  <td align="left" height="100%"
                    style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;width: 32px;"
                    valign="middle" width="32"><a href="https://www.linkedin.com/company/bancobmg"
                      style="display: inline-block;" target="_blank"><img src="images/sm-linkedin.png" width="32" alt=""
                        style="Margin: 0;display: block;width: 32px;" /></a></td>
                  <td align="center" height="100%"
                    style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;width: 32px;"
                    valign="middle" width="32">&nbsp;</td>
                  <td align="left" height="100%"
                    style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;width: 32px;"
                    valign="middle" width="32"><a href="https://wa.me/551140027007?text=Oi"
                      style="display: inline-block;" target="_blank"><img src="images/sm-whatsapp.png" width="32" alt=""
                        style="Margin: 0;display: block;width: 32px;" /></a></td>
                  <td align="center" height="100%"
                    style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;width: 32px;"
                    valign="middle" width="32">&nbsp;</td>
                  <td align="left" height="100%"
                    style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;width: 32px;"
                    valign="middle" width="32"><a href="https://www.instagram.com/bancobmg/"
                      style="display: inline-block;" target="_blank"><img src="images/sm-instagram.png" width="32"
                        alt="" style="Margin: 0;display: block;width: 32px;" /></a></td>
                  <td align="center" height="100%"
                    style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;width: 32px;"
                    valign="middle" width="32">&nbsp;</td>
                  <td align="left" height="100%"
                    style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;width: 32px;"
                    valign="middle" width="32"><a href="https://twitter.com/bancobmg" style="display: inline-block;"
                      target="_blank"><img src="images/sm-twitter.png" width="32" alt=""
                        style="Margin: 0;display: block;width: 32px;" /></a></td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td align="center" height="100%"
            style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 1px solid #FFFFFF;height: 0;"
            valign="top" width="100%" bgcolor="#ef4023" paddingTop="0" paddingSides="0" paddingBottom="0">
            <table border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: collapse;Margin: 0 !important;padding: 0 !important;table-layout: fixed;"
              width="100%" role="presentation">
              <tr>
                <td align="center" height="100%"
                  style="border-collapse: collapse;font-size: 0;table-layout: fixed;text-align: left;vertical-align: top;padding-top: 16px;padding-right: 24px;padding-bottom: 16px;padding-left: 24px;text-align: left;"
                  valign="top" width="100%" bgcolor="#ef4023" paddingTop="16" paddingBottom="16">
                  <p
                    style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 16px;line-height: 24px;Margin-bottom: 12px;color: #FFFFFF;font-weight: bold;">
                    Sede do Banco Bmg</p>
                  <p
                    style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 12px;line-height: 16px;Margin-bottom: 16;color: #FFFFFF;font-size: 16;">
                    Av. Presidente Juscelino Kubitschek, 1830 Torre 2 - 10º andar - Vila Nova Conceição <br />
                    CEP 04543-900 - São Paulo/SP
                  </p>
                  <p
                    style="Margin: 0;color: #4D4D4F;font-family: -apple-system, BlinkMacSystemFont, 'SF Text', Helvetica, Arial, sans-serif !important;font-weight: normal;mso-fareast-font-family: Arial !important;mso-line-height-rule: exactly;mso-style-parent: '';font-size: 12px;line-height: 16px;color: #FFFFFF;font-size: 16;">
                    CNPJ: 61.186.680/0001-74 © 2020 Todos os direitos reservados</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  </center>
</body>

</html>