<!DOCTYPE html>
<html>
<head>
	<title>Draw Line</title>
	<style>
	body{
		margin:0px;
	}
		div {
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			background: #000;
		}
		svg {
			width: 50%;
			height: auto;
			padding: 20px;
		}
		.body {
			fill: none;
			stroke: #fff;
			stroke-miterlimit: 10;
			stroke-width: 1px;
			stroke-dasharray: 1000;
			stroke-dashoffset: 0;
			-webkit-animation: drawline 10s linear forwards;
			animation: drawline 10s linear forwards;
		}
		@-webkit-keyframes drawline {
			from {
				stroke-dasharray: 0;
				stroke-dashoffset: 0;
				stroke: #000;
				transform:scale(1.2);
			}
			to {
				stroke-dashoffset: 0;
				stroke-dasharray: 1000;
				stroke: #fff;
			}
		}
		.eye {
			opacity: 0;
			transform-origin: 50%;
			-webkit-animation: pop .2s 2.4s linear forwards;
			animation: pop .2s 2.4s linear forwards;
		}
		@-webkit-keyframes pop {
			0% {
				opacity: 0;
				transform: scale(0);
			}
			50% {
				transform: scale(1.5);
			}
			100% {
				opacity: 1;
				transform: scale(1);
				fill: #D81E5B;
			}
		}
	</style>
</head>
<body>

	<div>
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 960 560" style="enable-background:new 0 0 960 560;" xml:space="preserve">
			<g id="XMLID_2_">
				<g id="XMLID_3_">
				<path class='body' id="XMLID_60_" d="M258,215.5c8.1,0,14.1,2.4,18.4,7.4c4.3,5.1,6.5,12.7,6.5,22.5V312h-23.7v-62c0-3.8-0.3-6.2-1.1-7.7c-0.6-1.2-2.1-3.3-5.8-3.3c-2.8,0-7.4,1.4-7.4,10.5V312h-23.7v-62c0-3.8-0.3-6.2-1.1-7.7c-0.6-1.2-2.2-3.3-5.8-3.3c-2.8,0-7.4,1.4-7.4,11v62H183v-69.1c0-8.2,2.4-14.7,7.3-19.8c4.9-5.1,11.1-7.6,18.9-7.6c9.2,0,16.1,4.1,21.1,12.7l2.4,4.1l2.7-4c3.1-4.7,6.4-8,9.8-9.9C248.6,216.5,252.9,215.5,258,215.5 M258,212.5c-5.7,0-10.4,1.1-14.3,3.3c-3.9,2.2-7.5,5.8-10.8,10.9c-5.5-9.4-13.4-14.1-23.7-14.1c-8.6,0-15.7,2.8-21.1,8.5c-5.4,5.7-8.1,13-8.1,21.9V315h29.7v-65c0-5.3,1.5-8,4.4-8c1.6,0,2.6,0.5,3.1,1.6c0.5,1.1,0.8,3.2,0.8,6.4v65h29.7v-65.6c0-5,1.5-7.5,4.4-7.5c1.6,0,2.6,0.5,3.1,1.6c0.5,1.1,0.8,3.2,0.8,6.4v65h29.7v-69.5c0-10.6-2.4-18.8-7.2-24.5C273.9,215.4,267,212.5,258,212.5L258,212.5z"/>
				</g>
				<g id="XMLID_5_">
				<path class='body' id="XMLID_56_" d="M336.4,243.4c9.9,0,17.9,3.2,24.6,9.9c6.7,6.7,9.9,14.7,9.9,24.5c0,0.5,0,1.2-0.1,2.1h-36.4c-0.2-1-0.3-1.9-0.3-2.8c0-1.4,0.2-2.8,0.5-4.2h11.7h3.6l-0.6-3.5c-1.2-6.8-5.5-10.6-12.1-10.6c-4.3,0-8.1,1.9-10.8,5.6c-2.5,3.4-3.8,7.8-3.8,13c0,5.3,1.2,9.8,3.7,13.2c2.6,3.7,6.3,5.7,10.6,5.7c2.7,0,5.2-0.9,7.6-2.8l11.5,13.9c-6.1,4.1-12.7,6.1-19.9,6.1c-10.1,0-18.4-3.3-25.2-10c-6.8-6.7-10.2-14.9-10.2-24.9c0-10,3.4-18.1,10.3-25C318,246.7,326.2,243.4,336.4,243.4 M336.4,240.4c-10.8,0-20,3.7-27.4,11.1c-7.4,7.4-11.2,16.4-11.2,27.1c0,10.7,3.7,19.8,11.1,27c7.4,7.3,16.5,10.9,27.3,10.9c8.9,0,17-2.9,24.2-8.6l-15.6-18.8c-2.5,2.7-5.2,4.1-7.9,4.1c-3.4,0-6.1-1.5-8.2-4.4c-2.1-2.9-3.1-6.8-3.1-11.5c0-4.5,1.1-8.3,3.2-11.2c2.1-2.9,4.9-4.4,8.3-4.4c5.1,0,8.2,2.7,9.2,8.1h-13.9c-0.9,2.3-1.3,4.7-1.3,7.2c0,1.8,0.3,3.7,1,5.8h41.5c0.2-2.3,0.3-4.1,0.3-5.1c0-10.5-3.6-19.4-10.8-26.6C355.8,244,347,240.4,336.4,240.4L336.4,240.4z"/>
				</g>
				<g id="XMLID_7_">
				<path class='body' id="XMLID_47_" d="M416.6,243.4c1.4,0,3.2,0.1,5.3,0.4v22.3c-0.8-0.2-1.5-0.2-2.2-0.2c-3.9,0-10.5,1.9-10.5,14.4V312h-21.4v-36.9c0-9.7,2.6-17.5,7.9-23.2C401,246.2,407.8,243.4,416.6,243.4 M416.6,240.4c-9.6,0-17.3,3.1-23.1,9.4c-5.8,6.3-8.6,14.7-8.6,25.2V315h27.4v-34.6c0-7.6,2.5-11.4,7.5-11.4c1.6,0,3.3,0.5,5.2,1.6v-29.3C421.6,240.7,418.8,240.4,416.6,240.4L416.6,240.4z"/>
				</g>
				<g id="XMLID_9_">
				<path class='body' id="XMLID_42_" d="M457.4,218v94H436v-94H457.4 M460.4,215H433v100h27.4V215L460.4,215z"/>
				</g>
				<g id="XMLID_11_">
				<path class='body' id="XMLID_51_" d="M490.2,212.4c2.9,0,5.4,1,7.5,3.1c2.1,2,3.1,4.4,3.1,7.1c0,3-1,5.3-2.9,7.2c-2,1.9-4.5,2.8-7.8,2.8s-5.8-0.9-7.8-2.8c-2-1.9-2.9-4.2-2.9-7.2c0-2.7,1-5.1,3.1-7.1C484.8,213.4,487.3,212.4,490.2,212.4 M500.9,245v67h-21.4v-67H500.9 M490.2,209.4c-3.7,0-6.9,1.3-9.6,3.9c-2.7,2.6-4.1,5.7-4.1,9.3c0,3.8,1.3,6.9,3.8,9.4c2.6,2.4,5.8,3.7,9.9,3.7c4,0,7.3-1.2,9.9-3.7c2.6-2.4,3.8-5.6,3.8-9.4c0-3.6-1.4-6.7-4.1-9.3C497.2,210.7,493.9,209.4,490.2,209.4L490.2,209.4zM503.9,242h-27.4v73h27.4V242L503.9,242z"/>
				</g>
				<g id="XMLID_14_">
				<path class='body' id="XMLID_38_" d="M552.6,243.4c9.6,0,17.1,3.4,22.8,10.3c4.4,5.3,6.7,13,6.7,22.8V312h-21.4v-38.2c0-5.8-3.1-9.3-8.2-9.3c-5.1,0-8.1,3.5-8.1,9.3V312H523v-37.7c0-8.8,2.8-16,8.6-22C537.3,246.3,544.2,243.4,552.6,243.4 M552.6,240.4c-9.1,0-16.8,3.3-23.1,9.8s-9.4,14.5-9.4,24.1V315h27.4v-41.2c0-4.2,1.7-6.3,5.1-6.3c3.5,0,5.2,2.1,5.2,6.3V315h27.4v-38.5c0-10.5-2.5-18.8-7.4-24.7C571.4,244.2,563,240.4,552.6,240.4L552.6,240.4z"/>
				</g>
				<g id="XMLID_16_">
				<path class='body' id="XMLID_34_" d="M635.3,243.4c5.3,0,10.4,1.1,15.2,3.2c4.7,2.1,8.5,4.9,11.1,8.3c4.5,5.8,6.8,14.6,6.8,26v24c0,12.2-3.5,22.2-10.3,29.7c-6.9,7.5-15.6,11.2-26.7,11.2c-2.8,0-6.4-0.6-10.7-1.9v-18.1c2.6,0.9,5.2,1.3,7.8,1.3c5.8,0,10.5-2,13.7-6c3.1-3.8,4.7-9.1,4.7-15.9v-27.5c0-12.6-7.7-14.5-12.3-14.5c-3.5,0-6.5,1.3-9.1,3.9c-2.5,2.6-3.8,5.7-3.8,9.1c0,3.6,1.2,6.7,3.7,9.1c2.5,2.4,5.5,3.6,9.1,3.6c0.8,0,1.6-0.1,2.3-0.2v18.8c-2.9,0.9-5.7,1.3-8.4,1.3c-8,0-14.7-3-20.2-9.1c-5.7-6.2-8.4-13.5-8.4-22.5c0-9.7,3.3-17.6,10.2-24.3C617,246.7,625.2,243.4,635.3,243.4 M635.3,240.4c-10.7,0-19.8,3.6-27.2,10.8c-7.4,7.2-11.1,16-11.1,26.4c0,9.7,3.1,17.8,9.2,24.5c6.1,6.7,13.6,10,22.4,10c3.6,0,7.4-0.7,11.4-2.2v-25.1c-1.7,0.9-3.5,1.3-5.3,1.3c-2.8,0-5.1-0.9-7-2.8c-1.9-1.9-2.8-4.2-2.8-7c0-2.6,1-5,3-7c2-2,4.3-3,6.9-3c6.2,0,9.3,3.8,9.3,11.5v27.5c0,6.1-1.3,10.7-4,14c-2.7,3.2-6.5,4.9-11.4,4.9c-3.7,0-7.3-1-10.8-2.9v24.9c5.5,1.8,10.1,2.7,13.7,2.7c11.9,0,21.5-4.1,28.9-12.2c7.4-8.1,11.1-18.7,11.1-31.8v-24c0-12.2-2.5-21.4-7.5-27.8c-3-3.9-7.1-6.9-12.3-9.2C646.4,241.6,641,240.4,635.3,240.4L635.3,240.4z"/>
				</g>
			</g>
		</svg>
	</div>

</body>
</html>